.c7n-emptyBlock {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .c7n-imgWrap {
    width: 1rem;
    // height: 1.11rem;
    // margin-bottom: 0.1rem;
    flex-shrink: 0;
    overflow: hidden;

    .c7n-img {
      width: 100%;
    }
  }

  .c7n-des {
    font-size: 0.13rem;
    line-height: 0.34rem;
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: 0;
  }
}
