.c7n-emptyBlock {
  width: 100%;
  display: flex;
  justify-content: center;

  .c7n-wrap {
    width: 100%;
    max-width: 8rem;
    min-height: 2.8rem;
    display: flex;
    border-radius: 0.04rem;
    // padding: 0.4rem 1rem  0.4rem 1.35rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .c7n-imgWrap {
      width: 2rem;
      height: 2rem;
      margin: 0.25rem;
      margin-top: 1rem;
      flex-shrink: 0;
      overflow: hidden;

      .c7n-img {
        width: 100%;
      }
    }

    .c7n-textWrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      // width: 1.5rem;
      flex-shrink: 0;
      margin: 0.25rem;

      .c7n-title {
        font-size: 0.14rem;
        line-height: 0.2rem;
        color: rgba(0, 0, 0, 0.65);
        margin-bottom: 0.09rem;
        margin-top: 0;
      }

      .c7n-des {
        font-size: 0.2rem;
        line-height: 0.34rem;
        color: #000;
        margin-bottom: 0;
      }
    }
  }
}
