.c7n-issue-search {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  margin-right: 38px;

  &-left {

    flex: 1;
    margin-right: 15px;

    &-row {
      display: flex;
      align-items: center;
      transition: all 0.3s ease-in-out;

      &-hidden {
        opacity: 0;
        height: 0;
        margin-left: 185px;
        overflow: hidden;
      }

      &-more {
        opacity: 1;
        height: 36px;
        margin-left: 185px;
      }
    }

    .c7n-calendar-range-picker {
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }

      &:before {
        border: none !important;
      }
    }
  }

  &-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    height: 20px;
    margin-top: 8px;
    margin-right: 30px;
  }

  &-urlFilter {
    height: 36px;
    border: 0.01rem solid rgba(0, 0, 0, 0.2);
    border-radius: .04rem;
    display: flex;
    align-items: center;
    width: 100%;

    .icon {
      margin: 0 5px;
      color: rgba(0, 0, 0, 0.45);
    }

    &-item {
      height: 24px;
      line-height: 24px;
      background: rgba(0, 0, 0, 0.08);
      border-radius: 12px;
      padding: 0 10px;
    }
  }
}
