@import '~choerodon-ui/lib/style/themes/default';

.c7n-backlog-assignInfo {
  display: flex;
  align-items: flex-start;
  line-height: 24px;
  margin-bottom: 5px;
  &-left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  &-right {
    display: flex;
    align-items: center;    
    height: 24px;
  }

  &-item {
    position: relative;
    cursor: pointer;
  }

  &-item-active {
    &:after {
      content: '';
      width: 5px;
      height: 5px;
      background: #3f51b5;
      border-radius: 50%;
      position: absolute;
      left: calc(~'50% - 5px');
      bottom: -10px;
      box-shadow: 0 0 6px 1px #3f51b5;
    }
  }
}
