.c7nagile-StoryMap-FeatureCard {
  &.business {
    background: #BCC6FF;
  }

  &.enabler {
    background: #FEA;
  }

  &.none {
    background: rgba(0, 0, 0, 0.04);
  }

  border-radius: 0.02rem;
  padding: 0.12rem;
}
